<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha_Pagina_Online</title>
</head>

<body>
    ===================================================== &gt; <br>

    <h1>&nbsp;&nbsp;&nbsp; Minha Pagina Online</h1>

    ===================================================== &gt; <br>

    <table>
        <caption>
            <h3>&nbsp;&nbsp;&nbsp; Cursos de programaçao</h3>
        </caption>
        <colgroup>
            <col>
            <col span="2" style="background-color: rgba(109, 112, 115, 0.967);">
            <col span="2" style="background-color: rgb(248, 171, 5);">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2" scope="colgroup">Primeiro Semestre </th>
                <th colspan="2" scope="colgroup">Segundo Semestre </th>
            </tr>
            <tr>
                <th scope="col">Cursando</th>
                <th scope="col">Restante</th>
                <th scope="col">Cursando</th>
                <th scope="col">Restante</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">JAVA: </th>
                <td>99%</td>
                <td>1%</td>
                <td>55%</td>
                <td>45%</td>
            </tr>
            <tr>
                <th scope="row">HTML:</th>
                <td>95%</td>
                <td>5%</td>
                <td>85%</td>
                <td>15%</td>
            </tr>
        </tbody>
    </table>
    <BR>

    ===================================================== &gt; <br>

    <h3> Meio De Comuniçoes</h3>

    <li>
        Whatsapp: <a href="tel:+5562995508260" target="_blank">62995508260</a></li>
    <li>
        GitHub: <a href="https://github.com/Artilheiro-15?tab=repositories" target="_blank">Artilheiro-15</a></li>
    <li>
        E-mail: <a href="mailto:atilla.junior33@gmail.com" target="_blank">Gmail</a> </li>
    <li>
        historia <a href="./HistoriaDeUmCoder.html" target="_blank">Historia</a></li>
    <br>

    ===================================================== &gt; <br>
    <h3>Projetos HTMLS:</h3>

    <li> <a href="../Conceitos/TextoEcaractereReservados.html" target="_blank">TextoEcaractereReservados</a></li>
    <li> <a href="../Exercicio/index.html" target="_blank">Exercicio/index.html</a> </li>
    <li> <a href="../Links/ComoNavegarPelosDiretorios.html" target="_blank">ComoNavegarPelosDiretorios</a></li>
    <li> <a href="../Tabelas/TabelaBasica.html" target="_blank">Tabelas/TabelaBasica.html</a></li>
    <li> <a href="../Tabela Complexa/" target="_blank">Tabela Complexa</a></li>
    <li><a href="../trabalhando com elementos/Listas.html" target="_blank">trabalhando com elementos/Listas.html</a>
    </li>
    <li> <a href="../Contato/Contato.html" target="_blank">Contato</a> </li>

</body>

</html>